# SmartBag

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontime/: AddItem.java  MainActivity.java
app/src/main/java/com/example/ontime/Activities/: AddItem.java  AddSubject.java  EditItem.java  EditSubject.java  IntroActivity.java  MainActivity.java  Settings.java
app/src/main/java/com/example/ontime/Adapter/: Item.java  MyBagAdapter.java  MyListAdapter.java
app/src/main/java/com/example/ontime/DataBaseHelpers/: FeedReaderDbHelperItems.java  FeedReaderDbHelperMyBag.java  FeedReaderDbHelperSubjects.java
app/src/main/java/com/example/ontime/ui/: FeedReaderDbHelper.java  Item.java  MyListAdapter.java
app/src/main/java/com/example/ontime/ui/Add/: AddFragment.java
app/src/main/java/com/example/ontime/ui/AddSubject/: AddSubjectFragment.java
app/src/main/java/com/example/ontime/ui/Bag/: BagFragment.java
app/src/main/java/com/example/ontime/ui/Overview/: Overview.java  OverviewFragment.java
app/src/main/java/com/example/ontime/ui/Remove/: RemoveFragment.java
app/src/main/java/com/example/ontime/ui/Settings/: Settings.java
app/src/main/java/com/example/ontime/ui/dashboard/: AddItemsFragment.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ontime/ui/home/: AddFragment.java  HomeFragment.java  Item.java  MyListAdapter.java
app/src/main/java/com/example/ontime/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  RemoveFragment.java
app/src/main/java/com/olivermorgan/ontime/main/: SharedPrefs.java
app/src/main/java/com/olivermorgan/ontime/main/Activities/: AddItem.java  AddSubject.java  AddSubjectOrOther.java  EditSubject.java  EditSubjectLoggedin.java  InfoAfterLoginActivity.java  IntroActivity.java  LoadBag.java  Login.java  LoginActivity.java  LoginInformation.java  LoginSuccess.java  MainActivity.java  SchoolsListActivity.java  Settings.java  SettingsActivity.java  SuccessfulLogin.java  SuccessfulLoginActivity.java  WhatToAdd.java
app/src/main/java/com/olivermorgan/ontime/main/Adapter/: Item.java  MainTitle.java  MyBagAdapter.java  MyListAdapter.java  Subject.java  WhatToAddAdapter.java
app/src/main/java/com/olivermorgan/ontime/main/BakalariAPI/: BakalariAPI.java  HomeworkList.java  Login.java  LoginBakalariAPI.java  LoginData.java  LoginResponse.java  TokenData.java  TokenGenerator.java  UserResponse.java
app/src/main/java/com/olivermorgan/ontime/main/DataBaseHelpers/: FeedReaderDbHelperItems.java  FeedReaderDbHelperSubjects.java
app/src/main/java/com/olivermorgan/ontime/main/Logic/: LoadBag.java
app/src/main/java/com/olivermorgan/ontime/main/schoolsDatabase/: SchoolDAO.java  SchoolInfo.java  SchoolRequest.java  SchoolsAdapter.java  SchoolsDatabase.java  SchoolsDatabaseAPI.java  SchoolsDatabse.java  SchoolsViewModel.java
app/src/main/java/com/olivermorgan/ontimev2/main/: SharedPrefs.java
app/src/main/java/com/olivermorgan/ontimev2/main/Activities/: AddItem.java  AddSubject.java  EditSubject.java  InfoAfterLoginActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SchoolsListActivity.java  (+1 more)
app/src/main/res/drawable/: borders.xml  button_borders_add.xml  button_borders_back.xml  button_borders_bigbutton.xml  button_borders_save.xml  button_login_background.xml  button_save_big.xml  circle_default.xml  circle_default_with_borders.xml  circle_remove.xml  circle_white.xml  circle_white_crossed.xml  ic_baseline_account_circle_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_security_24.xml  ic_firstpagetutorial.xml  ic_tutorial_schedule.xml  ic_tutorialschool.xml  ic_work.xml  launch_screen.xml  round_textview_padding_holiday.xml  rounded_textview_add.xml  rounded_textview_default.xml  rounded_textview_default_borders.xml  rounded_textview_remove.xml  square_remove.xml
app/src/main/res/drawable-anydpi/: hexagon_add.xml  hexagon_default.xml  hexagon_remove.xml  ic_to_add.xml  ic_to_add_subject_white.xml  ic_to_remove.xml  square_add.xml  square_default.xml
app/src/main/res/drawable-hdpi/: circle_white_half.xml
app/src/main/res/drawable-v24/: button_borders_load.xml
app/src/main/res/drawable-xxhdpi/: circle_add.xml
app/src/main/res/layout/: activity_add_items.xml  activity_info_after_login.xml  activity_load_bag.xml  activity_login_information.xml  activity_login_success.xml  activity_main.xml  activity_schools.xml  activity_settings.xml  activity_subject_edit.xml  activity_subject_edit_loggedin.xml  activity_successful_login.xml  activity_what_to_add.xml  activivty_add_subject.xml  actvity_bakalari_login.xml  add_items.xml  edit_item.xml  fragment_add.xml  fragment_add_subject.xml  fragment_in_bag.xml  fragment_overview.xml  fragment_qr_code.xml  fragment_remove.xml  fragment_schools_list.xml  fragment_settings.xml  item.xml  item_add.xml  item_default.xml  item_edit.xml  item_remove.xml  item_title.xml  item_what_to_add.xml  success_activity.xml  toolbar.xml
app/src/main/res/layout-v26/: item_subject_bag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml  top_nav_main_menu.xml  top_nav_menu.xml  top_nav_menu_back.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dark_mode.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
(+92 files in other folders)
