<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_add"
    android:icon="@drawable/ic_to_add"
    android:title="@string/title_add_button_navigation" />

<item
    android:id="@+id/navigation_remove"
    android:icon="@drawable/ic_to_remove"
    android:title="@string/title_remove_button_navigation" />


<item
    android:id="@+id/navigation_bag"
    android:icon="@drawable/ic_to_add_bag"
    android:title="@string/title_bag_button_navigation" />

<item
    android:id="@+id/navigation_overview"
    android:icon="@drawable/ic_to_add_bag_overview"
    android:title="@string/title_overview_button_navigation" />

</menu>
