<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="?attr/bgColor"
    android:id="@+id/relativeLayout">

    <!-- icon -->
    <ImageButton
        android:id="@+id/layout_list_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"
        android:background="?attr/bgColor"
        android:contentDescription="@string/delete_icon_description"
        app:srcCompat="?attr/ic_to_add_clear" />

    <!-- title -->
    <TextView
        android:id="@+id/layout_list_name"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignBaseline="@+id/layout_list_button"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/layout_list_button"
        android:layout_toEndOf="@+id/mark"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:textAlignment="gravity"
        android:textColor="?attr/textColor"
        android:textSize="26sp" />

    <Button
        android:id="@+id/mark"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_textview_default"
        android:gravity="center"
        android:text="@string/none"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>