<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/borders"
    android:id="@+id/relativeLayout">

    <!-- icon -->
    <ImageButton
        android:id="@+id/layout_list_delete"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/delete_icon_description"
        app:srcCompat="@drawable/ic_to_delete"
        android:layout_alignParentEnd="true" />

    <!-- title -->

    <TextView
        android:id="@+id/layout_list_name"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/layout_list_delete"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/layout_list_delete"
        android:gravity="center|start"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_textview_remove"
        android:gravity="center"
        android:text="@string/none"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>